<html>
	<head>
		<style>
			body {
				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #292b2c;
			}

			.ro-header {
				min-height: 75px;
			}
			.ro-exercises {
				display: flex;
				margin: 0 -.5rem;
			}
			.ro-exercise {
				height: 80px;
				width: 100px;
				margin: .5rem;
				border: 1px solid #dfdfdf;
				font-size: 16px;
				border-radius: .25rem;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
	<div style="max-width:1024;margin:auto;">
		<header class="ro-header">
			<h1>Robot Overlords</h1>
		</header>
		<hr>
		{% with messages = get_flashed_messages() %}
		  {% if messages %}
			<ul class=flashes>
			{% for message in messages %}
			  <div style="background-color:red;">{{ message }}</div>
			{% endfor %}
		  {% endif %}
		{% endwith %}
		{% block content %}{% endblock %}
	</div>
	</body>
</html>